<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    div{
      background-color: rgb(157, 231, 218);
      width: 400px;
      border: 15px solid rgb(67, 177, 240);
      padding: 50px;
      margin: 20px;
    } 
    .sub{
        background-color: rgb(127, 227, 187);
    }
    button{
        background-color: rgb(221, 123, 123);
    }
</style>
<body bgcolor="#b3ffff" background="../img/spacex-PIOgkhaF3WA-unsplash.jpg">
    <center>
        <div>
          <h2><u><i><legend> Registration Form </legend></i></u></h2>
          <br>
        <form >
            <label for="" class=""><b> First Name : </b></label>
            <input type="text" required>
            <br><br>
            <label for=""><b>Last Name : </b></label>
            <input type="text" required >
            <br><br>
            <label for=""><b>&#128233 Email : </b></label>
            <input type="email" required>
            <br><br>
            <label for=""><b>&#128222 Mobile No. : </b></label>
            <input type="number" required>
            <br><br>
            <label for=""><b>&#128467 Date Of Birth : </b></label>
            <input type="date" name="" id="" required>
            <br><br>
            <label for=""><b> Gender :</b></label>
            <input type="radio" name="g" required>Male 
            <input type="radio" name="g" required>Female
            <input type="radio" name="g" required>Other
            <br><br>
            <label for=""><b>&#127987 Address :</b></label>
            <input type="text" required>
            <br><br>
            <label for=""><b> &#127967 City :</b></label>
            <input type="text" required />
            <br><br>
            <label for=""><b> &#127967 State :</b></label>
            <input type="text" required />
            <br><br>
            <label for=""><b>&#127891 Qualification : </b></label>
            <select name="" id="" required>
                <option value="" disabled selected>Select Qualification :</option>
                <option value="">Under Graduation</option>
                <option value="">Post Graduation</option>
                <option value="">Diploma</option>
            </select>
            <br><br>
            <label for=""><b>&#127980 College Name :</b></label>
            <input type="text" required>
            <br><br>
            <label for=""><b> &#127984 University Name :</b></label>
            <input type="text" required>
            <br><br><br>
            <button class="sub" type="submit">submit</button>    
            <button type="reset">reset</button>
           </div>
        </form>
    </center>
</body>
</html>
<input type="button" value="">